${AnsiColor.BRIGHT_YELLOW}
///////////////////////////////////////////////////////////

                            _ooOoo_
                           o8888888o
                           88" . "88
                           (| -_- |)
                            O\ = /O
                        ____/`---'\____
                      .   ' \\| | `.
                       / \\||| 1 ||| \
                     / _||||| -9- |||||- \
                       | | \\\ 9 / | |
                     | \_| ''\-8-/'' | |
                      \ .-\__ `0` ___/-. /
                   ___`. .' /--2--\ `. . __
                ."" '< `.___\_<0>_/___.' >'"".
               | | : `- \`.;`\ 2 /`;.`/ - ` : | |
                 \ \ `-. \_ __\ /__ _/ .-` / /
         ======`-.____`-.___\_____/___.-`____.-'======
                            `=---='

         .............................................
              佛祖保佑       永不宕机      永无BUG
              佛曰:
                  写字楼里写字间，写字间里程序员；
                  程序人员写程序，又拿程序换酒钱。
                  酒醒只在网上坐，酒醉还来网下眠；
                  酒醉酒醒日复日，网上网下年复年。
                  但愿老死电脑间，不愿鞠躬老板前；
                  奔驰宝马贵者趣，公交自行程序员。
                  别人笑我忒疯癫，我笑自己命太贱；
                  不见满街漂亮妹，哪个归得程序员？
 ///////////////////////////////////////////////////////////




